SERVER_PORT=9001

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=leplanterdebaton
DB_USER=cesi
DB_PASS=isec

JWT_SECRET=laphrasesuperlonguqequelleestdifficielatrouvercamerelaracedesagrandmere
JWT_DURING=3000h